<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: gray;
            max-width: 600px;
            max-height: 250px;
            margin: auto;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 15px;
        }
        .item-1{
            background-color: red;
            width: 38%;
            height: 200px;
            margin-left: -3px;
        }

        .item-2{
            background-color: green;
            width: 62%;
            height: 80px;
            margin-left: 7px;
        }

        .item-3{
            background-color: hotpink;
            width: 30%;
            height: 110px;
            margin-top: 10px;
            margin-left: 7px;
        }

        .item-4a{
            background-color: blueviolet;
            width: 30%;
            height: 51px;
            margin-top: 90px;
            margin-left: -180px;
        }

        .item-4b{
            background-color: blueviolet;
            width: 30%;
            height: 51px;
            margin-top: 149px;
            margin-left: -180px;
        }

        .justify-content{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffff;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1 justify-content">1</div>
        <div class="item-2 justify-content">2</div>
        <div class="item-3 justify-content">3</div>
        <div class="item-4a justify-content">4a</div>
        <div class="item-4b justify-content">4b</div>
    </div>
</body>
</html>