<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: #ffff;
            max-width: 400px;
            max-height: 200px;
            margin: auto;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 10px;
        }

        .item-1{
            background-color: #5d386b;
            width: 48.8%;
            height: 192px;
            margin-right: 5px;
            margin-left: 2px;
        }

        .item-2{
            background-color: #93c7b1;
            width: 92px;
            margin-bottom: 8px;
            margin-left: 1px;
        }

        .item-3{
            background-color: #93c7b1;
            width: 92px;
            margin-bottom: 8px;
        }

        .height{
            height: 92px;
            margin-left: -1px;
        }

        .height-2{
            height: 92px;
            margin-left: 4px;
            margin-right: -1px;
        }

        .container-2{
            display: flex;
            background-color: #ffff;
            max-width: 400px;
            max-height: 200px;
            margin: auto;
            margin-top: -18px;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            padding: 10px;
        }

        .margin{
            margin-right: 2px;
        }

        .height-3{
            height: 92px;
            margin-right: -1px;
        }

        .height-4{
            height: 92px;
            margin-left: -5px;
        }

        .background-color{
            background-color: #0ea6e9;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item-1"></div>
        <div class="item-2 height"></div>
        <div class="item-2 height"></div>
        <div class="item-3 height-2"></div>
        <div class="item-3 height-2"></div>
    </div>
    <div class="container-2">
        <div class="item-1 margin background-color"></div>
        <div class="item-2 height-3"></div>
        <div class="item-2 height-3"></div>
        <div class="item-3 height-4"></div>
        <div class="item-3 height-4"></div>
    </div>
    
</body>
</html>