<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: gray;
            max-width: 30%;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px;
        }

        .item-1{
            background-color: greenyellow;
            width: 100%;
        }

        .item-2{
            background-color: brown;
            width: 50%;
        }

        .item-3{
            background-color: hotpink;
            width: 50%;
        }

        .item-4{
            background-color: brown;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="class item-2">2</div>
        <div class="class item-3">3</div>
        <div class="class item-4">4a</div>
        <div class="class item-4">4b</div>
    </div>
</body>
</html>