<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: gray;
            max-width: 650px;
            max-height: 255px;
            margin: auto;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 5px;
        }

        .item-1{
            background-color: aqua;
            width: 20%;
            height: 40px;
            margin-top: 10px;
            margin-left: 8px;
        }

        .item-2{
            background-color: blueviolet;
            width: 20%;
            height: 120px;
            margin: px
        }

        .item-3{
            background-color: orangered;
            width: 15%;
            height: 225px;
            margin-left: 8px;
        }

        .item-4{
            background-color: orangered;
            width: 30%;
            height: 50px;
            margin-left: 8px;
        }

        .item-5{
            background-color: blue;
            width: 18%;
            height: 45px;
            margin-top: 8px;
            margin-left: 2px;
        }

        .item-6{
            background-color: orange;
            width: 18%;
            height: 55px;
            margin-top: 8px;
            margin-left: 2px;
        }

        .item-7{
            background-color: blue;
            width: 16%;
            height: 80px;
            margin-top: 8px;
            margin-left: 2px;
        }

        .item-8{
            background-color: greenyellow;
            width: 41%;
            height: 45px;
            margin-top: 8px;
            margin-left: -53px;
        }

        .item-9{
            background-color: aquamarine;
            width: 10%;
            height: 55px;
            margin-left: -61px;
        }

        .item-10{
            background-color: blueviolet;
            width: 10%;
            height: 80px;
            margin-left: -60px;
        }

        .item-11{
            background-color: green;
            width: 15%;
            height: 120px;
            margin-top: 110px;
            margin-left: -130px;
        }

        .item-12{
            background-color: blue;
            width: 15%;
            height: 60px;
            margin-top: 110px;
            margin-left: -60px;
            
        }

        
        .item-13{
            background-color: blue;
            width: 15%;
            height: 55px;
            margin-top: 5px;
            margin-left: -60px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="item-1">2</div>
        <div class="item-2">3</div>
        <div class="item-3">4</div>
        <div class="item-4">5</div>
        <div class="item-5">6</div>
        <div class="item-6">7</div>
        <div class="item-7">8</div>
        <div class="item-4">9</div>
        <div class="item-8">10</div>
        <div class="item-9">11</div>
        <div class="item-10">12</div>
        <div class="item-11">13</div>
        <div class="item-12">14</div>
        <div class="item-13">15</div>
    </div>
</body>
</html>